{% extends 'base.html' %}
{% block title %} ABOUT {% endblock title%}
{% block body %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="\static\about\college.jfif" height="200" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><u>ABOUT COLLEGE </u></h5>
        <p class="card-text">Whats' new at  University? The University has not released the 2022 placement details. 
            However, the NIRF report 2022 is out, according to which 127 UG and 67 PG students were placed during Gwalior 
            placements 2021. The median package offered to UG (4 years) students was INR 4.24 LPA and for PG (2 years), 
            the median package stood at INR 5 LPA.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="\static\about\campus.jfif" height="200" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><u>CAMPUS</u></h5>
        <p class="card-text">.“ University-Gwalior” Campus is a delight to see. One sees hundreds of 
            original works of Art permanently displayed in common areas & monumental sculptures in marble, 
            granite, mild steel or stainless steel in open areas. There is so much of world class curricular & 
            extra curricular activities throughout the year that the city folks of the Region eagerly awaits for 
            each event. </p>
       
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="\static\about\placements.jfif" height="200" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><u>PLACEMENTS</u></h5>
        <p class="card-text">What's new regarding  University Gwalior placements 2022? 
            The University has not released the 2022 placement details. However, 
            the NIRF report 2022 is out, according to which 127 UG and 67 PG students were placed during 
            ITM Gwalior placements 2021. The median package offered to UG (4 years) students was 
            INR 4.24 LPA and for PG (2 years), the median package stood at INR 5 LPA.</p>

          </div>
    </div>
  </div>

  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="\static\about\scholarship.jfif" height="200" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><u>SCHOLARSHIPS</u></h5>
        <p class="card-text">Scholarship 1
            University offers the various scholarship for its students like:
            Merit Scholarships: For entry level candidates<br>
            Scholarship 2
            Chancellor’s scholarship: Chancellor’s scholarship for subsequent years for UG and PG 
            Courses is given to merit holders (based on performance in End Term Examinations) of a course, 
            in all the courses as per the university scholarship policy.<br>
            Scholarship 3
            University offers Government Scholarships, Sports and Cultural Scholarships, 
            Defence Servicemen, Existing student’s continuance benefit, Means scholarship on 
            the basis of Economic Background for its students.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="\static\about\resources.jfif" height="200" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><u>RESOURCES</u></h5>
        <p class="card-text"> High standards at the University are the result of both the learning opportunities 
            offered and resources, experienced faculties, including rich libraries, museums, state-of-art 
            laboratories and latest softwares. Our faculties have exposure to international learning systems and are defending their research at the best Universities of the globe. We are also coming out with international journals in many disciplines. We are also proud of our state-of-art laboratories, largest library in central region, well equipped class-rooms and large inventory of softwares. 
            All combined offers an unparalleled learning environment.</p>
       
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="\static\about\acitivity.jfif"height="200" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><u>EXTRA CIRCULAR ACTIVITIES</u></h5>
        <p class="card-text">Campus life will offer an endless feast to your mind. We offer a wealth of sporting and 
            cultural activity at the University. Initiatives ensure that aspiring performers enrich their 
            education with a high level of activity outside the lecture. Students beyond their classroom will 
            have countless opportunities for 
            involvement and extracurricular enjoyment.</p>
        
      </div>
    </div>
  </div>


 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  


  


{% endblock %}


