{% extends 'base.html' %}
{% block title %} MAIN PAGE {% endblock title%}
{% block body%}

<!----start modal-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of Auto Loading Bootstrap Modal on Page Load</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>
</head>
<body>
<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">WELCOME!!</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <!---start login reg button-->
              <a href="/student/login/"class="btn btn-secondary btn-lg btn-block ">LOGIN</a>
              <a href="/student/registration/"class="btn btn-secondary btn-lg btn-block">REGISTRATION</a>
              <!---end login reg button-->

				
            </div>
        </div>
    </div>
</div>
</body>
</html>
<!----start modal-->


<!--slider-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="\static\main\1.png" height="450" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="\static\main\2.jfif" height="450" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="\static\main\3.jpg" height="450" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!----end slider-->

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <hr>
 <h4><i><center>KNOW US...</center></i></h4>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<!----cards-->
<div class="row mb-2">
  <div class="col-md-6">
    <div class="card flex-md-row mb-4 box-shadow h-md-250">
      <div class="card-body d-flex flex-column align-items-start">
        <h3 class="mb-0">
          <a class="text-dark" href="#">OUR PLACEMENTS</a><br><br>
        </h3>
       <p class="card-text mb-auto">The median package offered to UG (4 years) students was 
          INR 4.24 LPA and for PG (2 years), the median package stood at INR 5 LPA.</p>
        <a href="#">Continue reading</a>
      </div>
      <img data-holder-rendered="true" src="\static\main\place.png" style="width: 200px; height: 250px;" class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]">
    </div>
  </div>
  <div class="col-md-6">
    <div class="card flex-md-row mb-4 box-shadow h-md-250">
      <div class="card-body d-flex flex-column align-items-start">
        <h3 class="mb-0">
          <a class="text-dark" href="#">OUR DEPARTMENTS</a><br><br>
        </h3>
        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a href="#">Continue reading</a>
      </div>
      <img data-holder-rendered="true" src="\static\main\dept.jfif" style="width: 200px; height: 250px;" class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]">
    </div>
  </div>
</div>

&nbsp; 
  
<div class="row mb-2">
  <div class="col-md-6">
    <div class="card flex-md-row mb-4 box-shadow h-md-250">
      <div class="card-body d-flex flex-column align-items-start">
        <h3 class="mb-0">
          <a class="text-dark" href="#">STUDENT's STARTUPS</a><br><br>
        </h3>
       <p class="card-text mb-auto">The median package offered to UG (4 years) students was 
          INR 4.24 LPA and for PG (2 years), the median package stood at INR 5 LPA.</p>
        <a href="#">Continue reading</a>
      </div>
      <img data-holder-rendered="true" src="\static\main\Startup.jpg" style="width: 200px; height: 250px;" class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]">
    </div>
  </div>
  <div class="col-md-6">
    <div class="card flex-md-row mb-4 box-shadow h-md-250">
      <div class="card-body d-flex flex-column align-items-start">
        <h3 class="mb-0">
          <a class="text-dark" href="#">MOTIVE & GOAL</a><br><br>
        </h3>
        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a href="#">Continue reading</a>
      </div>
      <img data-holder-rendered="true" src="\static\main\g.jfif" style="width: 200px; height: 250px;" class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]">
    </div>
  </div>
</div>
<!----end cards-->

<!--marquee-->
<marquee behavior="scroll" direction="right"><center>
<img src="\static\main\c1.jfif" width="120" height="80" alt="Natural" />&nbsp;&nbsp;&nbsp;&nbsp;
<img src="\static\main\c2.png" width="120" height="80" alt="Natural" />&nbsp;&nbsp;&nbsp;&nbsp;
<img src="\static\main\c3.png" width="120" height="80" alt="Natural" />&nbsp;&nbsp;&nbsp;&nbsp;
<img src="\static\main\c4.png" width="120" height="80" alt="Natural" />&nbsp;&nbsp;&nbsp;&nbsp;
<img src="\static\main\c5.png" width="120" height="80" alt="Natural" />&nbsp;&nbsp;&nbsp;&nbsp;
<img src="\static\main\c6.jpg" width="120" height="80" alt="Natural" />&nbsp;&nbsp;&nbsp;&nbsp;
<img src="\static\main\c7.jpg" width="120" height="80" alt="Natural" />&nbsp;&nbsp;&nbsp;&nbsp;
<img src="\static\main\c8.jpg" width="120" height="80" alt="Natural" />&nbsp;&nbsp;&nbsp;&nbsp;
<img src="\static\main\c9.jpg" width="120" height="80" alt="Natural" />&nbsp;&nbsp;&nbsp;&nbsp;
</center>
  </marquee>
  <!--marquee-->


{% endblock %}