{% extends 'base.html' %}
{% block title %} Service {% endblock title%}
{% block body %}


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<!----start scrollspy-->
<div class="row">
  <div class="col-4">
    <div id="list-example" class="list-group">
      <a class="list-group-item list-group-item-action" href="#list-item-1">HOSTELS</a><br>
      <a class="list-group-item list-group-item-action" href="#list-item-2">BUS FACILITIES </a><br>
      <a class="list-group-item list-group-item-action" href="#list-item-3">Library</a><br>
      <a class="list-group-item list-group-item-action" href="#list-item-4">Gym</a><br>
      <a class="list-group-item list-group-item-action" href="#list-item-3">Sports complex</a><br>
      <a class="list-group-item list-group-item-action" href="#list-item-4">Labs</a><br>
      <a class="list-group-item list-group-item-action" href="#list-item-4">Others</a><br>
    </div>
  </div>
  <div class="col-8">
    <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
      <h4 id="list-item-1">HOSTELS</h4>
      <p>One of the key contributors to an intensive & effective learning experience is 
        living inside the campus. Separate Hostels for Girls and Boys have been developed within the vicinity. 
        With 1150 Beds, the Boys hostel promises basic recreation & indoor sports facilities to the students. 
        A Semi-mechanized, hygienic mess with class-leading dining, which can accommodate up to 800 people 
        is also present in close proximity to both the hostels. With 200 beds, the Girls hostel offers a safe, secure and serene atmosphere within the campus. 
        Transport facilities are also provided to hostlers for 
        short excursions to Gwalior and other nearby areas</p>

      <h4 id="list-item-2">BUS FACILITIES </h4>
      <p>The bus facilities for the students who live far from college or don’t have means to arrive college on time and back to their residence.
        The bus facility connects each and every local area of Gwalior through various 
        routes even the buses communicate the areas outside from Gwalior like dabra,morena, etc.</p>

      <h4 id="list-item-3">Library</h4>
      <p>The library at  University is fully computerized with the help of e-granthayala 
        library management software. Integrated Knowledge Resource Centers that are stocked with over 83,889 
        books; periodicals, references, national and international journals, covering all aspects of academic 
        studies and research materials. Online resources  University Central Library is also the members 
        NDL(National Digital Library) and DELNET (Developing Library Network).</p>

      <h4 id="list-item-4">Gym</h4>
      <p>University's gym has 31 workstations of highest quality comprising of Jogger/ Cycle/ Leg pull machine/ Abdominal/ Butterfly/ Leg press/ Shoulder press/ 
        Bench Press/ Twister/ Wrist curl with facility supported by requisite audio system. The gym also has the ultramodern facilities i.e., sona bath, steam bath, jacuzzi, 
        multi gym, etc. It also provides locker facility to keep belonging of regular users.</p>

        <h4 id="list-item-4">Sports complex</h4>
        <p>Available Facilities: Badminton Court|Basketball Court|Cricket Ground|
          Football Ground|Squash Court|Tennis Court|Hockey Ground|Volleyball Court|Weight training hall|
          Handball Court|Kho – Kho Court|Kabaddi Court</p>

          <h4 id="list-item-4">Labs</h4>
          <p>available Facilities: Civil Engineering Lab|Chemistry Lab|Computer Lab|Electrical Lab|Electronics Lab|
            Automobile Lab</p>

            <h4 id="list-item-4">Others</h4>
          <p>available Facilities: medical care, bank&atm, caffeteria, amphitheatre,seminar hall etcs</p>
    </div>
  </div>
</div>

<!----end scrollspy-->
</body>
   
   
  
    

    
        




{% endblock %}



