<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      Hello student display<br />
      {% comment %} {{bdt}} <br />
      {% endcomment %} {%if bdt %} 
      <font size="7" color="green">Record Found</font><br/>
     
      <table border="1">
        <caption>
          Student Records
        </caption>
        <tr>
          <th>degree id</th>
          <th>branch id</th>
          <th>branch name</th>
          <th>branch desc</th>
          
        </tr>
        {%for b in bdt %}
        <tr>
          <td>{{b.did}}</td>
          <td>{{b.bid}}</td>
          <td>{{b.nav-item}}</td>
          <td>{{b.desc}}</td>
          
          
        </tr>
        {% endfor %}
      </table>

      {%else%} <font size="7" color="red">Not Found</font>
      {% endif %}
    </center>
  </body>
</html>
