<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      Hello student display<br />
      {% comment %} {{sdt}} <br />
      {% endcomment %} {%if sdt %} 
      <font size="7" color="green">Record Found</font><br/>
     
      <table border="1">
        <caption>
          Student Records
        </caption>
        <tr>
          <th>Student Name</th>
          <th>Student Email</th>
          <th>Student Mobile</th>
          <th>Student Reg Date</th>
          <th>Student passward</th>
        </tr>
        {%for d in sdt %}
        <tr>
          <td>{{d.name}}</td>
          <td>{{d.email}}</td>
          <td>{{d.mob}}</td>
          <td>{{d.date}}</td>
          <td>{{d.pwd}}</td>
          
        </tr>
        {% endfor %}
      </table>

      {%else%} <font size="7" color="red">Not Found</font>
      {% endif %}
    </center>
  </body>
</html>
